(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 22:51:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.008:0.008:0.008))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.226:0.226:0.226))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.013:0.013:0.013))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.009:0.009:0.009))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.006:0.006:0.006))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.004:0.004:0.004))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.005:0.005:0.005))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[14] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[0] io_out[14] (0.275:0.275:0.275) (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[1] io_out[15] (0.220:0.220:0.220) (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[2] io_out[16] (0.214:0.214:0.214) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (7.934:7.934:7.934) (7.703:7.703:7.703))
    (IOPATH wb_clk_i io_out[1] (7.953:7.953:7.953) (7.660:7.660:7.660))
    (IOPATH wb_clk_i io_out[2] (7.955:7.955:7.955) (7.656:7.656:7.656))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.073:-4.073:-4.073))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.941:-3.941:-3.941))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (5.368:5.368:5.368))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.401:5.401:5.401))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.816:-3.816:-3.816))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.573:-3.573:-3.573))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.062:5.062:5.062))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (4.899:4.899:4.899))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-3.970:-3.970:-3.970))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.748:-3.748:-3.748))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.210:5.210:5.210))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.064:5.064:5.064))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.771:-3.771:-3.771))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.558:-3.558:-3.558))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (4.999:4.999:4.999))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (4.898:4.898:4.898))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.824:-3.824:-3.824))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.582:-3.582:-3.582))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.071:5.071:5.071))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (4.907:4.907:4.907))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.831:-3.831:-3.831))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.622:-3.622:-3.622))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.061:5.061:5.061))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (4.956:4.956:4.956))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.775:-3.775:-3.775))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.582:-3.582:-3.582))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.004:5.004:5.004))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (4.917:4.917:4.917))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-3.818:-3.818:-3.818))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-3.578:-3.578:-3.578))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.069:5.069:5.069))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (4.903:4.903:4.903))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-4.177:-4.177:-4.177))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-4.125:-4.125:-4.125))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.422:5.422:5.422))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.464:5.464:5.464))
  )
 )
)
