(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Sun Dec 10 20:55:48 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input5.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input6.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input7.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input8.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input9.I (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _100_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _149_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _191_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _132_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _119_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _179_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _188_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _145_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _160_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _163_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _166_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _137_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _137_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _140_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _191_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _186_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _150_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _153_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _148_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _159_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _162_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _165_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _157_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _160_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _167_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.ZN _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.ZN _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _180_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q output10.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _199_.Q _127_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _145_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _147_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _149_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _150_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _152_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _153_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _156_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _157_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _159_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _160_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _162_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _163_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _165_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _166_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _182_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _184_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _113_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _196_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output11.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Q _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _099_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _117_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _099_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _115_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _118_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_14.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _114_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input2.Z _145_.I0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _149_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _152_.I1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _156_.I1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z _159_.I1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Z _162_.I1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _165_.I1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input9.Z _170_.A1 (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT output10.Z io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z io_out[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT user_proj_example_13.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _213_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.318:0.318:0.318) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.359:0.359:0.359) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.447:0.447:0.447) (0.269:0.269:0.269))
    (IOPATH A4 ZN (0.468:0.468:0.468) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.453:0.457) (0.402:0.426:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.470:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.376:0.376:0.376) (0.541:0.541:0.541))
    (IOPATH A2 Z (0.406:0.406:0.406) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.250:0.250:0.250))
    (IOPATH A3 ZN (0.418:0.418:0.418) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.457:0.457) (0.428:0.428:0.428))
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.511:0.511:0.511) (0.411:0.424:0.438))
    (IOPATH A2 ZN (0.418:0.425:0.432) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.231:0.241:0.251) (0.173:0.180:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.427:0.427:0.427) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.456:0.456:0.456) (0.251:0.251:0.251))
    (IOPATH A4 ZN (0.485:0.485:0.485) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.256) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.322:0.327:0.332) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.327:0.332) (0.153:0.153:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.292:0.297) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.252:0.257) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.324:0.327:0.330) (0.239:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.327:0.330) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.289:0.292) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.251:0.255) (0.239:0.240:0.240)))
    (IOPATH B2 ZN (0.356:0.368:0.380) (0.221:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.368:0.380) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.331:0.343) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.271:0.286:0.300) (0.221:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.377:0.377:0.377) (0.796:0.796:0.796))
    (IOPATH A2 Z (0.416:0.416:0.416) (0.893:0.893:0.893))
    (IOPATH A3 Z (0.438:0.438:0.438) (0.946:0.946:0.946))
    (IOPATH A4 Z (0.450:0.450:0.450) (0.972:0.972:0.972))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.464:0.464) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.365:0.365:0.365) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.257:0.257:0.257))
    (IOPATH A3 ZN (0.322:0.327:0.332) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.442:0.449) (0.463:0.465:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.352:0.352:0.352) (0.317:0.317:0.317))
    (IOPATH A2 Z (0.315:0.315:0.315) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.462:0.462:0.462) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.482:0.482:0.482) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.384:0.384:0.384) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.436:0.436:0.436) (0.258:0.258:0.258))
    (IOPATH A4 ZN (0.443:0.443:0.443) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.273:0.283) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.266:0.272:0.278) (0.148:0.148:0.148))
    (IOPATH B ZN (0.319:0.324:0.330) (0.270:0.272:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.324:0.330) (0.257:0.259:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.286:0.292) (0.243:0.245:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.249:0.256) (0.270:0.272:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.184:0.185:0.185))
    (IOPATH A2 ZN (0.259:0.269:0.280) (0.200:0.215:0.230))
    (IOPATH B ZN (0.253:0.253:0.254) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.254) (0.190:0.190:0.190)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.235:0.236) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.243:0.244) (0.247:0.247:0.247)))
    (IOPATH C ZN (0.290:0.316:0.342) (0.253:0.254:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.290:0.316:0.342) (0.195:0.196:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.269:0.295:0.320) (0.217:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.278:0.304:0.330) (0.253:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.411:0.413) (0.441:0.443:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.203:0.207:0.212) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.259:0.259:0.259))
    (IOPATH A3 ZN (0.312:0.317:0.321) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.487:0.487:0.487) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.308:0.308:0.308) (0.244:0.244:0.244))
    (IOPATH A4 ZN (0.328:0.328:0.328) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.249:0.253:0.257) (0.218:0.219:0.220))
    (IOPATH A3 ZN (0.314:0.317:0.320) (0.233:0.233:0.234))
    (IOPATH A4 ZN (0.328:0.335:0.341) (0.235:0.234:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.171:0.171:0.171))
    (IOPATH B ZN (0.268:0.271:0.274) (0.188:0.190:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.271:0.274) (0.150:0.151:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.255:0.258) (0.160:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.262:0.265) (0.188:0.190:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.275:0.275:0.275) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.327:0.327:0.327) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.155:0.161) (0.110:0.113:0.115))
    (IOPATH A2 ZN (0.191:0.196:0.200) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.420:0.420:0.420) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.456:0.456:0.456) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.463:0.463:0.463) (0.218:0.218:0.218))
    (IOPATH B ZN (0.270:0.270:0.270) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.160:0.175:0.190) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.294:0.294:0.294) (0.403:0.404:0.404))
    (COND I1===1'b1
     (IOPATH I0 Z (0.294:0.294:0.294) (0.403:0.404:0.404)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.294:0.294:0.294) (0.403:0.404:0.404)))
    (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372))
    (COND I0===1'b1
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.286:0.286:0.286) (0.372:0.372:0.372)))
    (IOPATH S Z (0.304:0.304:0.304) (0.365:0.365:0.365))
    (IOPATH S Z (0.429:0.429:0.429) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.407:0.410) (0.415:0.418:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.282:0.282:0.282) (0.364:0.364:0.364))
    (COND I1===1'b1
     (IOPATH I0 Z (0.282:0.282:0.282) (0.364:0.364:0.364)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.282:0.282:0.282) (0.364:0.364:0.364)))
    (IOPATH I1 Z (0.272:0.272:0.272) (0.362:0.362:0.363))
    (COND I0===1'b1
     (IOPATH I1 Z (0.272:0.272:0.272) (0.362:0.362:0.363)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.272:0.272:0.272) (0.362:0.362:0.363)))
    (IOPATH S Z (0.292:0.292:0.292) (0.346:0.346:0.346))
    (IOPATH S Z (0.410:0.411:0.411) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.188:0.188) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.372:0.372:0.372))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.372:0.372:0.372)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.372:0.372:0.372)))
    (IOPATH I1 Z (0.289:0.290:0.290) (0.386:0.386:0.386))
    (COND I0===1'b1
     (IOPATH I1 Z (0.289:0.290:0.290) (0.386:0.386:0.386)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.289:0.290:0.290) (0.386:0.386:0.386)))
    (IOPATH S Z (0.289:0.289:0.289) (0.366:0.367:0.367))
    (IOPATH S Z (0.431:0.431:0.431) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.273:0.273:0.273) (0.355:0.355:0.355))
    (COND I1===1'b1
     (IOPATH I0 Z (0.273:0.273:0.273) (0.355:0.355:0.355)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.273:0.273:0.273) (0.355:0.355:0.355)))
    (IOPATH I1 Z (0.264:0.264:0.264) (0.353:0.354:0.354))
    (COND I0===1'b1
     (IOPATH I1 Z (0.264:0.264:0.264) (0.353:0.354:0.354)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.264:0.264:0.264) (0.353:0.354:0.354)))
    (IOPATH S Z (0.284:0.284:0.284) (0.337:0.337:0.337))
    (IOPATH S Z (0.402:0.402:0.402) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.194:0.194) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.282:0.282:0.282) (0.365:0.365:0.365))
    (COND I1===1'b1
     (IOPATH I0 Z (0.282:0.282:0.282) (0.365:0.365:0.365)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.282:0.282:0.282) (0.365:0.365:0.365)))
    (IOPATH I1 Z (0.306:0.306:0.306) (0.400:0.400:0.401))
    (COND I0===1'b1
     (IOPATH I1 Z (0.306:0.306:0.306) (0.400:0.400:0.401)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.307:0.307:0.307) (0.400:0.400:0.401)))
    (IOPATH S Z (0.283:0.283:0.283) (0.360:0.360:0.361))
    (IOPATH S Z (0.425:0.425:0.425) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.283:0.283:0.283) (0.365:0.365:0.365))
    (COND I1===1'b1
     (IOPATH I0 Z (0.283:0.283:0.283) (0.365:0.365:0.365)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.283:0.283:0.283) (0.365:0.365:0.365)))
    (IOPATH I1 Z (0.272:0.272:0.273) (0.362:0.363:0.363))
    (COND I0===1'b1
     (IOPATH I1 Z (0.272:0.272:0.273) (0.362:0.363:0.363)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.272:0.272:0.273) (0.362:0.363:0.363)))
    (IOPATH S Z (0.293:0.293:0.293) (0.347:0.347:0.347))
    (IOPATH S Z (0.411:0.411:0.411) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.196:0.197:0.197) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.417:0.419) (0.366:0.394:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.289:0.289:0.289) (0.372:0.372:0.372))
    (COND I1===1'b1
     (IOPATH I0 Z (0.289:0.289:0.289) (0.372:0.372:0.372)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.289:0.289:0.289) (0.372:0.372:0.372)))
    (IOPATH I1 Z (0.300:0.300:0.300) (0.409:0.409:0.410))
    (COND I0===1'b1
     (IOPATH I1 Z (0.300:0.300:0.300) (0.409:0.409:0.410)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.300:0.300:0.300) (0.409:0.409:0.410)))
    (IOPATH S Z (0.299:0.299:0.299) (0.352:0.352:0.353))
    (IOPATH S Z (0.416:0.417:0.417) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361))
    (COND I1===1'b1
     (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361)))
    (IOPATH I1 Z (0.268:0.269:0.269) (0.359:0.359:0.359))
    (COND I0===1'b1
     (IOPATH I1 Z (0.268:0.269:0.269) (0.359:0.359:0.359)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.268:0.269:0.269) (0.359:0.359:0.359)))
    (IOPATH S Z (0.288:0.288:0.288) (0.342:0.342:0.342))
    (IOPATH S Z (0.407:0.407:0.407) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.192:0.192:0.193) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.288:0.288:0.288) (0.371:0.371:0.371))
    (COND I1===1'b1
     (IOPATH I0 Z (0.288:0.288:0.288) (0.371:0.371:0.371)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.288:0.288:0.288) (0.371:0.371:0.371)))
    (IOPATH I1 Z (0.305:0.305:0.305) (0.394:0.394:0.394))
    (COND I0===1'b1
     (IOPATH I1 Z (0.305:0.305:0.305) (0.394:0.394:0.394)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.305:0.305:0.305) (0.394:0.394:0.394)))
    (IOPATH S Z (0.298:0.298:0.298) (0.351:0.351:0.351))
    (IOPATH S Z (0.415:0.415:0.416) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361))
    (COND I1===1'b1
     (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.278:0.278:0.278) (0.361:0.361:0.361)))
    (IOPATH I1 Z (0.270:0.270:0.270) (0.360:0.360:0.360))
    (COND I0===1'b1
     (IOPATH I1 Z (0.270:0.270:0.270) (0.360:0.360:0.360)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.270:0.270:0.270) (0.360:0.360:0.360)))
    (IOPATH S Z (0.283:0.283:0.283) (0.365:0.365:0.365))
    (IOPATH S Z (0.429:0.429:0.429) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.205:0.205) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.287:0.287:0.287) (0.370:0.370:0.370))
    (COND I1===1'b1
     (IOPATH I0 Z (0.287:0.287:0.287) (0.370:0.370:0.370)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.287:0.287:0.287) (0.370:0.370:0.370)))
    (IOPATH I1 Z (0.311:0.311:0.311) (0.404:0.404:0.404))
    (COND I0===1'b1
     (IOPATH I1 Z (0.311:0.311:0.311) (0.404:0.404:0.404)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.311:0.311:0.311) (0.404:0.404:0.404)))
    (IOPATH S Z (0.298:0.298:0.298) (0.351:0.351:0.352))
    (IOPATH S Z (0.415:0.416:0.416) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.281:0.281:0.281) (0.364:0.364:0.364))
    (COND I1===1'b1
     (IOPATH I0 Z (0.281:0.281:0.281) (0.364:0.364:0.364)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.281:0.281:0.281) (0.364:0.364:0.364)))
    (IOPATH I1 Z (0.271:0.271:0.271) (0.361:0.361:0.361))
    (COND I0===1'b1
     (IOPATH I1 Z (0.271:0.271:0.271) (0.361:0.361:0.361)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.271:0.271:0.271) (0.361:0.361:0.361)))
    (IOPATH S Z (0.284:0.284:0.284) (0.366:0.366:0.366))
    (IOPATH S Z (0.430:0.430:0.430) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.286:0.286:0.286) (0.369:0.369:0.369))
    (COND I1===1'b1
     (IOPATH I0 Z (0.286:0.286:0.286) (0.369:0.369:0.369)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.286:0.286:0.286) (0.369:0.369:0.369)))
    (IOPATH I1 Z (0.294:0.294:0.294) (0.402:0.402:0.402))
    (COND I0===1'b1
     (IOPATH I1 Z (0.294:0.294:0.294) (0.402:0.402:0.402)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.294:0.294:0.294) (0.402:0.402:0.402)))
    (IOPATH S Z (0.295:0.296:0.296) (0.349:0.349:0.349))
    (IOPATH S Z (0.413:0.413:0.414) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.280:0.280:0.280) (0.363:0.363:0.363))
    (COND I1===1'b1
     (IOPATH I0 Z (0.280:0.280:0.280) (0.363:0.363:0.363)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.280:0.280:0.280) (0.363:0.363:0.363)))
    (IOPATH I1 Z (0.270:0.270:0.271) (0.360:0.361:0.361))
    (COND I0===1'b1
     (IOPATH I1 Z (0.270:0.270:0.271) (0.360:0.361:0.361)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.270:0.270:0.271) (0.360:0.361:0.361)))
    (IOPATH S Z (0.284:0.284:0.284) (0.366:0.366:0.366))
    (IOPATH S Z (0.430:0.430:0.430) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.192:0.192:0.192) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.305:0.305:0.305) (0.264:0.264:0.264))
    (IOPATH A2 Z (0.304:0.307:0.309) (0.313:0.320:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.217:0.217:0.217) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.186:0.186:0.186))
    (IOPATH B ZN (0.259:0.259:0.259) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.187:0.192) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.178:0.186:0.194) (0.133:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.480:0.480:0.480) (0.190:0.190:0.190))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.480:0.480:0.480) (0.145:0.145:0.145)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.445:0.445:0.445) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.467:0.467:0.467) (0.190:0.190:0.190)))
    (IOPATH A2 ZN (0.497:0.497:0.497) (0.216:0.216:0.216))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.497:0.497:0.497) (0.170:0.170:0.170)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.462:0.462:0.462) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.484:0.484:0.484) (0.216:0.216:0.216)))
    (IOPATH A3 ZN (0.514:0.517:0.520) (0.226:0.227:0.228))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.514:0.517:0.520) (0.179:0.179:0.180)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.480:0.483:0.485) (0.196:0.196:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.502:0.505:0.508) (0.226:0.227:0.228)))
    (IOPATH B1 ZN (0.252:0.252:0.252) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.242:0.242:0.242) (0.104:0.104:0.104)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.241:0.241:0.241) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.241:0.241:0.241) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.240:0.240:0.240) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.195:0.195:0.195)))
    (IOPATH B2 ZN (0.224:0.224:0.224) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.113:0.113:0.113)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.214:0.214:0.214) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.207:0.215:0.222) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.262:0.279) (0.147:0.150:0.153))
    (IOPATH A2 ZN (0.255:0.259:0.263) (0.163:0.169:0.175))
    (IOPATH B ZN (0.214:0.216:0.217) (0.175:0.177:0.179))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.216:0.217) (0.134:0.136:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.200:0.202) (0.149:0.151:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.207:0.208) (0.175:0.177:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.192:0.192:0.192) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.202:0.203:0.203))
    (IOPATH A2 ZN (0.288:0.290:0.292) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.294:0.294:0.294) (0.381:0.381:0.381))
    (COND I1===1'b1
     (IOPATH I0 Z (0.294:0.294:0.294) (0.381:0.381:0.381)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.294:0.294:0.294) (0.381:0.381:0.381)))
    (IOPATH I1 Z (0.278:0.279:0.280) (0.371:0.373:0.375))
    (COND I0===1'b1
     (IOPATH I1 Z (0.278:0.279:0.280) (0.371:0.373:0.375)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.278:0.279:0.280) (0.371:0.373:0.375)))
    (IOPATH S Z (0.278:0.281:0.283) (0.340:0.342:0.344))
    (IOPATH S Z (0.405:0.407:0.409) (0.403:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.191:0.191:0.192) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.475:0.475:0.475) (0.394:0.394:0.394))
    (IOPATH A2 Z (0.443:0.443:0.443) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.483:0.488:0.493) (0.201:0.201:0.201))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.483:0.488:0.493) (0.157:0.157:0.157)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.448:0.453:0.458) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.471:0.476:0.481) (0.201:0.201:0.201)))
    (IOPATH A2 ZN (0.525:0.525:0.525) (0.227:0.227:0.227))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.525:0.525:0.525) (0.181:0.181:0.181)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.490:0.490:0.490) (0.196:0.196:0.196)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.513:0.513:0.513) (0.227:0.227:0.227)))
    (IOPATH A3 ZN (0.535:0.535:0.535) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.535:0.535:0.535) (0.189:0.189:0.189)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.501:0.501:0.501) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.523:0.523:0.523) (0.238:0.238:0.238)))
    (IOPATH B1 ZN (0.245:0.247:0.249) (0.185:0.187:0.189))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.234:0.236:0.238) (0.114:0.115:0.116)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.234:0.236:0.238) (0.120:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.234:0.236:0.238) (0.120:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.234:0.236:0.238) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.245:0.247:0.249) (0.147:0.148:0.150)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.245:0.246:0.248) (0.166:0.168:0.170)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.245:0.247:0.248) (0.185:0.187:0.189)))
    (IOPATH B2 ZN (0.233:0.233:0.233) (0.181:0.181:0.181))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.222:0.222:0.222) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.222:0.222:0.222) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.223:0.223:0.223) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.233:0.233:0.233) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.234:0.234:0.234) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.234:0.234:0.234) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.241:0.241:0.241) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.425:0.425:0.425) (0.499:0.499:0.499))
    (IOPATH A1 Z (0.269:0.269:0.269) (0.151:0.151:0.151))
    (IOPATH A2 Z (0.383:0.383:0.383) (0.483:0.484:0.484))
    (IOPATH A2 Z (0.285:0.285:0.286) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.119:0.119:0.119)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.235:0.236:0.237) (0.190:0.192:0.194))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.235:0.236:0.237) (0.141:0.142:0.144)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.236:0.237) (0.160:0.162:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.247:0.248) (0.190:0.192:0.194)))
    (IOPATH B1 ZN (0.339:0.346:0.353) (0.195:0.196:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.339:0.346:0.353) (0.153:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.321:0.327) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.327:0.334:0.341) (0.195:0.196:0.197)))
    (IOPATH B2 ZN (0.372:0.372:0.372) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.372:0.372:0.372) (0.181:0.181:0.181)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.346:0.346:0.346) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.360:0.360:0.360) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.254:0.254:0.254))
    (IOPATH A3 ZN (0.317:0.317:0.317) (0.268:0.268:0.268))
    (IOPATH A4 ZN (0.342:0.342:0.342) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.219:0.222:0.225) (0.197:0.206:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.288:0.288:0.288) (0.449:0.449:0.449))
    (IOPATH A2 Z (0.290:0.290:0.291) (0.443:0.446:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.314:0.314:0.314) (0.408:0.411:0.414))
    (COND I1===1'b1
     (IOPATH I0 Z (0.314:0.314:0.314) (0.408:0.411:0.414)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.314:0.314:0.314) (0.408:0.411:0.414)))
    (IOPATH I1 Z (0.323:0.323:0.323) (0.428:0.428:0.428))
    (COND I0===1'b1
     (IOPATH I1 Z (0.323:0.323:0.323) (0.428:0.428:0.428)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.323:0.323:0.323) (0.428:0.428:0.428)))
    (IOPATH S Z (0.323:0.323:0.323) (0.379:0.379:0.380))
    (IOPATH S Z (0.443:0.443:0.443) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.214:0.216) (0.148:0.150:0.152))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.211:0.214:0.216) (0.108:0.109:0.110)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.214:0.217) (0.121:0.122:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.225:0.227) (0.148:0.150:0.152)))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.219:0.219:0.219) (0.123:0.123:0.123)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.221:0.221:0.221) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.231:0.231:0.231) (0.166:0.166:0.166)))
    (IOPATH B1 ZN (0.326:0.327:0.327) (0.179:0.179:0.180))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.326:0.327:0.327) (0.136:0.136:0.136)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.301:0.301:0.302) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.314:0.315:0.315) (0.179:0.179:0.180)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.133:0.133:0.133) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.571:0.571:0.571))
    (IOPATH A2 Z (0.301:0.301:0.301) (0.626:0.626:0.626))
    (IOPATH A3 Z (0.305:0.311:0.317) (0.661:0.663:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.214:0.214:0.215) (0.136:0.136:0.137))
    (IOPATH B ZN (0.226:0.226:0.226) (0.165:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.226:0.226:0.226) (0.125:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.210:0.210:0.210) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.165:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.155:0.155:0.155) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.189:0.189:0.189))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.478:0.478:0.478) (0.144:0.144:0.144)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.444:0.444:0.444) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.466:0.466:0.466) (0.189:0.189:0.189)))
    (IOPATH A2 ZN (0.500:0.500:0.500) (0.216:0.216:0.216))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.500:0.500:0.500) (0.171:0.171:0.171)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.465:0.465:0.465) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.487:0.487:0.487) (0.216:0.216:0.216)))
    (IOPATH A3 ZN (0.513:0.516:0.518) (0.226:0.226:0.227))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.513:0.516:0.518) (0.178:0.179:0.179)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.478:0.481:0.484) (0.195:0.196:0.196)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.500:0.503:0.506) (0.226:0.226:0.227)))
    (IOPATH B1 ZN (0.251:0.251:0.251) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.241:0.241:0.241) (0.103:0.103:0.103)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.240:0.240:0.240) (0.110:0.110:0.110)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.240:0.240:0.240) (0.110:0.110:0.110)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.239:0.239:0.239) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.250:0.250:0.250) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.250:0.250:0.250) (0.194:0.194:0.194)))
    (IOPATH B2 ZN (0.216:0.216:0.216) (0.173:0.173:0.173))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.207:0.207:0.207) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.216:0.216:0.216) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.217:0.217:0.217) (0.173:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.874:0.874:0.874))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.247:0.248))
    (SETUP (negedge D) (posedge CLK) (0.242:0.252:0.262))
    (HOLD (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (negedge D) (posedge CLK) (0.103:0.094:0.085))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.565:0.565:0.565))
    (PERIOD CLK (1.129:1.129:1.129))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.706:0.706:0.706))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.706:0.706:0.706))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.708:0.708:0.708))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.701:0.701:0.701))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.708:0.708:0.708))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.234:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.235:0.236))
    (SETUP (negedge D) (posedge CLK) (0.256:0.264:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.059:0.052:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.255))
    (SETUP (negedge D) (posedge CLK) (0.231:0.249:0.267))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.051))
    (HOLD (negedge D) (posedge CLK) (0.083:0.066:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.798:0.798:0.798) (0.703:0.703:0.703))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.245:0.257))
    (SETUP (negedge D) (posedge CLK) (0.233:0.252:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.046:0.052))
    (HOLD (negedge D) (posedge CLK) (0.081:0.063:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.244:0.253))
    (SETUP (negedge D) (posedge CLK) (0.237:0.253:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.062:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.243:0.253))
    (SETUP (negedge D) (posedge CLK) (0.231:0.243:0.255))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.727:0.727:0.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.259:0.271))
    (SETUP (negedge D) (posedge CLK) (0.234:0.251:0.268))
    (HOLD (posedge D) (posedge CLK) (0.051:0.055:0.059))
    (HOLD (negedge D) (posedge CLK) (0.094:0.078:0.062))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.721:0.721:0.721))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.242:0.245))
    (SETUP (negedge D) (posedge CLK) (0.264:0.276:0.288))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.052:0.041:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.716:0.716:0.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.238:0.243))
    (SETUP (negedge D) (posedge CLK) (0.286:0.292:0.298))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.032:0.026:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.235:0.238))
    (SETUP (negedge D) (posedge CLK) (0.245:0.254:0.262))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.070:0.061:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.235:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.078:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.436:0.464) (0.381:0.431:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.426:0.458) (0.394:0.438:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.292:0.322) (0.259:0.299:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.467:0.490) (0.397:0.449:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.418:0.451) (0.387:0.431:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.373:0.397:0.421) (0.333:0.382:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.451:0.475) (0.367:0.416:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.420:0.455) (0.390:0.434:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.369:0.392) (0.297:0.346:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
